<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 class="title">User Profile Cards</h1>
        <div class="row cf">
          <div id="card2" class="card four col">
            <div class="header"></div>
            <div class="wrapper">
              <div class="image-wrapper"></div>
              <h3 class="name">Jack Smith</h3>
              <div class="social cf">
                <div class="four col">
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </div>
                <div class="four col">
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
                <div class="four col">
                  <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
              </div>
              <div class="options">
                <ul>
                  <li><span class="icon"><i class="fa fa-plus" aria-hidden="true"></i></span>Add to team</li>
                  <li><span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>Send a message</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </div>
      <style>
   
.title{
  text-align: center;
  color: #2c3e50;
}

/* CONTAINERS */ 

.container {max-width: 940px; width: 100%; margin: 0 auto; } 
.twelve { width: 100%; } 
.eleven { width: 91.53%; } 
.ten { width: 83.06%; } 
.nine { width: 74.6%; } 
.eight { width: 66.13%; } 
.seven { width: 57.66%; } 
.six { width: 49.2%; } 
.five { width: 40.73%; } 
.four { width: 32.26%;} 
.three { width: 23.8%; } 
.two { width: 15.33%; } 
.one{ width: 6.866%;}

 /* COLUMNS */ 

.col { 
  display: block; 
  float:left;
  margin: 1% 0 1% 1.6%; 
} 

.col:first-of-type { margin-left: 0; }

 /* CLEARFIX */ 

 .cf:before, .cf:after { 
  content: " "; 
  display: table; 
 } 
 
 .cf:after {
  clear: both; 
} 
 
 .cf { 
  *zoom: 1; 
 }

/* PROFILES */

.card{
  max-width: 100%;
  height: 400px;
  background-color: #fff;
  font-family: 'Arimo', sans-serif;
  font-size: 14px;
}



#card2 .options ul li{
  margin: 12px 0;
}
#card2 .options{
  margin-top: 30px;
  text-align: left;
}

#card2 .options ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#card2 .options ul .icon{
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: #3498db;
  border-radius: 100%;
  margin-right: 8px;
  vertical-align: middle;
  color: #fff;
  line-height: 30px;
  text-align: center;
}

#card2 .options ul li{
  margin: 12px 0;
}
/* CARD 2 */

#card2{
  overflow: hidden;
  color: #2c3e50;
}

#card2 a{
  color: #2c3e50;
}

#card2 .wrapper{
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#card2 .header{
  width: 100%;
  height: 100px;
  position: relative;
  background-color: #3498db;
}

#card2 .header:after{
  content: '';
    background: inherit;
    bottom: 0;
    display: block;
    height: inherit;
    position: absolute;
    left: 0;
    right: 0;
    transform: skewY(-8deg);
    -webkit-transform: skewY(-8deg);
    transform-origin: 100%;
}

#card2 .image-wrapper{
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background-image: url("https://static.pexels.com/photos/7097/people-coffee-tea-meeting.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
z-index: 5;
top: 130px;
left: 50%;
margin-left: -50px;
}

#card2 .name{
  margin-top: 70px;
  text-align: center;
}

#card2 .social .four{
  text-align: center;
}

#card2 .info{
  margin: 30px 0;
  text-align: center;
}


      </style>
</body>
</html>